{
  "name": "Durlabh Sharma Website",
  "description": "Welcome to Durlabh Sharma's personal website",
  "repository": "https://github.com/layzbot/durlabhsharma-site",
  "logo": "http://node-js-sample.herokuapp.com/node.svg",
  "keywords": ["node", "express"],
  "image": "heroku/nodejs"
}
